<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-Hu-nVw">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <state key="normal" title="Launch Modal"/>
                                <connections>
                                    <action selector="showModalController" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBN-Kf-QCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVe-Hu-nVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpT-m4-Qv7"/>
                            <constraint firstItem="JVe-Hu-nVw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vsE-19-E0E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Test Modal View Controller-->
        <scene sceneID="aNC-lv-IC5">
            <objects>
                <viewController storyboardIdentifier="TestModalViewController" title="Test Modal View Controller" id="bK7-nY-H2Q" customClass="TestModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHg-XU-KVK"/>
                        <viewControllerLayoutGuide type="bottom" id="o4g-uF-Lgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrX-5e-NUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09w-uN-37Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-eK-vrU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="416"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-To-jlS">
                                                <rect key="frame" x="20" y="98" width="560" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="TYt-hH-tOS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TYt-hH-tOS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-7p-jEV">
                                                <rect key="frame" x="20" y="150" width="560" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WpR-ST-S5Y"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WpR-ST-S5Y"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="28" y="273" width="344" height="45"/>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-z9-5af">
                                                <rect key="frame" x="25" y="150" width="550" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="FamilyName"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3Ar-es-rMU"/>
                                                    <constraint firstAttribute="width" constant="254" id="i5G-dK-MZ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Ar-es-rMU"/>
                                                        <exclude reference="i5G-dK-MZ0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="33" y="273" width="334" height="45"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="bK7-nY-H2Q" id="3NJ-vk-B07"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-2r-Q5l">
                                                <rect key="frame" x="25" y="98" width="550" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="BookingReference"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9eg-gQ-PIc"/>
                                                    <constraint firstAttribute="height" constant="44" id="E2f-8D-XU9"/>
                                                    <constraint firstAttribute="width" constant="254" id="Uff-dg-ogD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9eg-gQ-PIc"/>
                                                        <exclude reference="Uff-dg-ogD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="bK7-nY-H2Q" id="pZF-3D-HRZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-xH-5Ir">
                                                <rect key="frame" x="20" y="260" width="560" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="X8Y-HL-s3A"/>
                                                    <constraint firstAttribute="width" constant="264" id="rTD-Me-YAO">
                                                        <variation key="widthClass=compact" constant="344"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X8Y-HL-s3A"/>
                                                        <exclude reference="rTD-Me-YAO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="X8Y-HL-s3A"/>
                                                        <exclude reference="rTD-Me-YAO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Test Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-yu-2K7">
                                                <rect key="frame" x="20" y="52" width="114" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-j1-CmA">
                                                <rect key="frame" x="20" y="202" width="560" height="44"/>
                                                <accessibility key="accessibilityConfiguration" label="AddBooking"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Yxj-ca-4Iy"/>
                                                    <constraint firstAttribute="width" constant="264" id="mEL-TL-9db"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.061396016140000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yxj-ca-4Iy"/>
                                                        <exclude reference="mEL-TL-9db"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="28" y="326" width="344" height="44"/>
                                                </variation>
                                                <connections>
                                                    <action selector="update:" destination="bK7-nY-H2Q" eventType="touchUpInside" id="KjA-w7-mLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0bt-To-jlS" firstAttribute="height" secondItem="tJc-7p-jEV" secondAttribute="height" id="1Le-QC-KsG"/>
                                            <constraint firstItem="FUX-z9-5af" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="33" id="67Q-OH-p9L"/>
                                            <constraint firstItem="0bt-To-jlS" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="20" id="8K4-At-e3W"/>
                                            <constraint firstItem="bW9-j1-CmA" firstAttribute="top" secondItem="wW2-eK-vrU" secondAttribute="top" constant="265" id="8gO-KC-mCN"/>
                                            <constraint firstItem="tJc-7p-jEV" firstAttribute="top" secondItem="lv8-2r-Q5l" secondAttribute="bottom" constant="8" id="8qE-dz-q58"/>
                                            <constraint firstItem="bW9-j1-CmA" firstAttribute="top" secondItem="tJc-7p-jEV" secondAttribute="bottom" constant="8" id="9ON-uK-j3q"/>
                                            <constraint firstAttribute="trailing" secondItem="cZv-xH-5Ir" secondAttribute="trailing" constant="20" id="Arh-Q0-ZnR"/>
                                            <constraint firstAttribute="trailing" secondItem="0bt-To-jlS" secondAttribute="trailing" constant="20" id="Bni-aT-deD"/>
                                            <constraint firstItem="cZv-xH-5Ir" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="20" id="EO1-hY-bP6"/>
                                            <constraint firstItem="tJc-7p-jEV" firstAttribute="trailing" secondItem="0bt-To-jlS" secondAttribute="trailing" id="HI7-PW-INg"/>
                                            <constraint firstItem="PL8-yu-2K7" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="20" id="Hna-JO-K1v"/>
                                            <constraint firstItem="PL8-yu-2K7" firstAttribute="top" secondItem="wW2-eK-vrU" secondAttribute="top" constant="52" id="IPy-R3-BOd"/>
                                            <constraint firstItem="FUX-z9-5af" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="25" id="JZV-se-fsE"/>
                                            <constraint firstItem="lv8-2r-Q5l" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="25" id="KWW-g3-Fpc"/>
                                            <constraint firstItem="bW9-j1-CmA" firstAttribute="leading" secondItem="tJc-7p-jEV" secondAttribute="leading" id="LHA-nR-F3R"/>
                                            <constraint firstItem="FUX-z9-5af" firstAttribute="top" secondItem="wW2-eK-vrU" secondAttribute="top" constant="222" id="LrR-OY-7q9"/>
                                            <constraint firstItem="tJc-7p-jEV" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="28" id="Q4u-61-92S"/>
                                            <constraint firstItem="FUX-z9-5af" firstAttribute="height" secondItem="tJc-7p-jEV" secondAttribute="height" id="Ram-i1-PJL"/>
                                            <constraint firstItem="0bt-To-jlS" firstAttribute="height" secondItem="bW9-j1-CmA" secondAttribute="height" id="Udg-x1-9jc"/>
                                            <constraint firstAttribute="trailing" secondItem="FUX-z9-5af" secondAttribute="trailing" constant="25" id="Yiw-ge-XYq"/>
                                            <constraint firstItem="tJc-7p-jEV" firstAttribute="top" secondItem="FUX-z9-5af" secondAttribute="top" id="bYA-Ko-0gT"/>
                                            <constraint firstItem="tJc-7p-jEV" firstAttribute="leading" secondItem="0bt-To-jlS" secondAttribute="leading" id="bhz-fT-d5h"/>
                                            <constraint firstItem="cZv-xH-5Ir" firstAttribute="top" secondItem="bW9-j1-CmA" secondAttribute="bottom" constant="14" id="euX-hz-2FY"/>
                                            <constraint firstItem="lv8-2r-Q5l" firstAttribute="top" secondItem="wW2-eK-vrU" secondAttribute="top" constant="179" id="fkN-hS-S3N"/>
                                            <constraint firstItem="lv8-2r-Q5l" firstAttribute="top" secondItem="PL8-yu-2K7" secondAttribute="bottom" constant="25" id="hIZ-73-GZM"/>
                                            <constraint firstItem="lv8-2r-Q5l" firstAttribute="top" secondItem="0bt-To-jlS" secondAttribute="top" id="hOm-Wi-yW4"/>
                                            <constraint firstAttribute="trailing" secondItem="lv8-2r-Q5l" secondAttribute="trailing" constant="25" id="haN-Nk-3BA"/>
                                            <constraint firstItem="tJc-7p-jEV" firstAttribute="bottom" secondItem="FUX-z9-5af" secondAttribute="bottom" id="pEf-mB-5Ah"/>
                                            <constraint firstAttribute="trailing" secondItem="tJc-7p-jEV" secondAttribute="trailing" constant="28" id="tGH-fZ-BgR"/>
                                            <constraint firstItem="bW9-j1-CmA" firstAttribute="trailing" secondItem="tJc-7p-jEV" secondAttribute="trailing" id="ua5-KM-IzQ"/>
                                            <constraint firstItem="lv8-2r-Q5l" firstAttribute="bottom" secondItem="0bt-To-jlS" secondAttribute="bottom" id="ujr-yF-8M9"/>
                                            <constraint firstItem="lv8-2r-Q5l" firstAttribute="leading" secondItem="wW2-eK-vrU" secondAttribute="leading" constant="33" id="ul2-S9-2tY"/>
                                            <constraint firstAttribute="trailing" secondItem="bW9-j1-CmA" secondAttribute="trailing" constant="28" id="x20-7B-pzo"/>
                                            <constraint firstItem="0bt-To-jlS" firstAttribute="height" secondItem="lv8-2r-Q5l" secondAttribute="height" id="zad-9B-OOi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zad-9B-OOi"/>
                                                <exclude reference="fkN-hS-S3N"/>
                                                <exclude reference="ul2-S9-2tY"/>
                                                <exclude reference="Q4u-61-92S"/>
                                                <exclude reference="tGH-fZ-BgR"/>
                                                <exclude reference="67Q-OH-p9L"/>
                                                <exclude reference="LrR-OY-7q9"/>
                                                <exclude reference="Ram-i1-PJL"/>
                                                <exclude reference="8gO-KC-mCN"/>
                                                <exclude reference="x20-7B-pzo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wW2-eK-vrU" firstAttribute="leading" secondItem="09w-uN-37Q" secondAttribute="leading" id="8Uy-Pl-Mh7"/>
                                    <constraint firstAttribute="bottom" secondItem="wW2-eK-vrU" secondAttribute="bottom" constant="120" id="grK-lv-I8l"/>
                                    <constraint firstAttribute="trailing" secondItem="wW2-eK-vrU" secondAttribute="trailing" id="xZw-k2-Znw"/>
                                    <constraint firstItem="wW2-eK-vrU" firstAttribute="top" secondItem="09w-uN-37Q" secondAttribute="top" id="yj6-ht-FIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="09w-uN-37Q" firstAttribute="leading" secondItem="FrX-5e-NUb" secondAttribute="leading" id="A4R-LT-yDB"/>
                            <constraint firstItem="09w-uN-37Q" firstAttribute="top" secondItem="FrX-5e-NUb" secondAttribute="top" constant="64" id="I4d-UO-lhp"/>
                            <constraint firstAttribute="bottom" secondItem="09w-uN-37Q" secondAttribute="bottom" id="Sko-Nj-HIP"/>
                            <constraint firstAttribute="trailing" secondItem="09w-uN-37Q" secondAttribute="trailing" id="YFb-Th-6zM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="uXh-f7-BRd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FxC-iK-J6v">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="bK7-nY-H2Q" id="Ftw-fy-yjL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlsView" destination="wW2-eK-vrU" id="1bw-dK-Jkc"/>
                        <outlet property="controlsViewTopConstraint" destination="yj6-ht-FIq" id="VTK-f0-bkR"/>
                        <outlet property="infoLabel" destination="cZv-xH-5Ir" id="RDW-BX-X8P"/>
                        <outlet property="textField1" destination="lv8-2r-Q5l" id="2n6-8S-O5d"/>
                        <outlet property="textField2" destination="FUX-z9-5af" id="ypU-fn-FWM"/>
                        <outlet property="updateButton" destination="bW9-j1-CmA" id="itX-6J-Fn6"/>
                        <outlet property="viewTextField1" destination="0bt-To-jlS" id="yeh-6t-UhH"/>
                        <outlet property="viewTextField2" destination="tJc-7p-jEV" id="ocv-nC-LYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETx-ff-i7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="429"/>
        </scene>
        <!--Modal Navigation View Controller-->
        <scene sceneID="kJd-Fc-fr7">
            <objects>
                <navigationController storyboardIdentifier="TestModalNavigationViewController" definesPresentationContext="YES" id="wXV-zV-gcg" customClass="ModalNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WJa-8I-1di">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bK7-nY-H2Q" kind="relationship" relationship="rootViewController" id="oBi-sM-m2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-Rl-drC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="429"/>
        </scene>
    </scenes>
</document>
